MONGODB_URI=mongodb+srv://Hello_Saksit:xeEsLBkULbKUdKOx@moondustcafe.trjdyky.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=YOUR_SECRET
YOUR_SECRET_KEY = kGqWHtDA0UfiNX986SRT02F21ft3Ma7z